services:
  - type: web
    name: miniblog
    runtime: java20
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar miniblog/target/*.jar
    rootDir: miniblog
